{
  "ConnectionStrings": {
    "DefaultConnection": "Server=event.ceefmsq2mlqn.sa-east-1.rds.amazonaws.com;port=3306;Database=starter_api;Uid=admin;Pwd=admin123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
